.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    color: #c1a1ff;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
}

.main .nav img{
    width: 55px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 60px 0 300px 0;
    font-size: 55px;
    text-align: center;
    background: -webkit-linear-gradient(16deg, #8631a1, #ff8b5f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    color: white;
    font-size: 18px;
    height: 150px;
    padding: 15px;
    background: -webkit-linear-gradient(16deg, #da44e0, #697ce8);
    border-radius: 10%;
    position: relative;
    transition: all 0.2s linear;
    margin-bottom: 40%;
}

.main .card:hover{
    background: rgba(255, 255, 216, 0.88);
    color: black;
    cursor: pointer;
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgb(248, 153, 218); /*阴影水平偏移0，向下偏移15px，模糊半径为30，颜色为rgba(0,0,0) 透明度0.1*/
}

.main .cards img{
    background-color: #80d2e8;
    border-radius: 55%;
    width: 35px;
    padding: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.main-bottom{
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: 0 auto 60px auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #f0f4f9;
}

.search-box img{
    width: 24px;
    margin-right: 8px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 16px;
}

.main-bottom .bottom-info{
    font-size: 14px;
    margin-top: 20px;
}

.result{
    margin-bottom: 10%;
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none; /* For IE and Edge */
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background: linear-gradient(to right, #ea26c9, #aea7f8, #ea26c9);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0;
    }
    100%{
        background-position: 800px 0;
    }
}

.result p{
    font-size: 24px;
    line-height: 1.4;
}



@media (max-width: 600px){
    .main-bottom input{
        flex:none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px
    }
}